APP_NAME='Bigeweb Solution'
APP_URL=127.0.0.1:8000
APP_DEBUG=true
LOG_FOLDER=storage
APP_ENV=production


#database connection
DB_CONNECTION='mysql'
DB_HOST='localhost'
DB_PORT='3306'
DB_NAME='framework'
DB_USERNAME='root'
DB_PASSWORD= ''


#mail
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=79cf58417755c0
MAIL_PASSWORD=d5f34fd1c5db55
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="molabige@gmail.com"
MAIL_FROM_NAME="Bigeweb Solution"
MAIL_REPLY_TO="molabige@gmail.com"

SESSION_LIFETIME=120

ADMIN_URL=admin